# Amazon RDS MySQL Database Credentials
[database_credentials]
DB_HOST=consumerdb.ciegerkalahw.us-east-1.rds.amazonaws.com
DB_SCHEMA=consumer_schema
DB_NAME=
DB_User=
DB_PWD=

# Columns type Validations
[columns_validation]
NULL_DATA_CHECK = date_received, product , issue, company, helpdesk_state, zip_code, submitted_via, date_sent_to_company
DATE_FORMAT_CHECK = {"date_received" : "MM/DD/YYYY", "date_sent_to_company" : "DD/MM/YYYY"}
NON_STRING_CHECK = helpdesk_state
NON_NUMERIC_CHECK = zip_code
DATA_LENGTH_CHECK = {"helpdesk_state" : 2, "zip_code" : 6}
SPCL_CHAR_CHECK = date_received, helpdesk_state, zip_code, date_sent_to_company

[results_excel_file_details]
FILE_NAME = Validation_Results

[gmail_details]
smtp_port = 465
smtp_server = smtp.gmail.com
mail_recipients = subhamkumar.official@gmail.com, prathamesh768@gmail.com
sender_email_address = subhamkumar.official@gmail.com
sender_password = 

[aws_credentials]
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

[db_mismatch_column]
mismatch_column = complaint_id

[queries_to_validate_source_MySQL]
TC01=select date_received, product, submitted_via, date_sent_to_company from consumer_schema.consumer_complaints limit 1;

[athena_instance_details]
athena_database = s3_db
athena_table = app_source
athena_results_output_location = s3://validationtestresultss3/athenaRDSresults/

[queries_to_validate_target_MySQL]
TC01=select date_received, product, submitted_via, date_sent_to_company from consumer_schema.consumer_complaints_new limit 1;
